{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/*.tsbuildinfo"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "cache": true
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/biome.json"],
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.test-d.ts"
    ]
  },
  "release": {
    "projects": ["packages/*", "!packages/e2e"],
    "version": {
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk",
      "generatorOptions": {
        "updateDependents": "auto"
      }
    },
    "git": {
      "commitMessage": "chore(release): {version}"
    },
    "changelog": {
      "automaticFromRef": true,
      "workspaceChangelog": true,
      "projectChangelogs": true
    }
  }
}
