{
  "name": "@vyft/monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "predev": "pnpm cluster:up",
    "dev": "nx run-many -t dev --outputStyle stream",
    "build": "nx run-many -t build --outputStyle stream",
    "test": "nx run-many -t test --outputStyle stream",
    "test:e2e": "nx run @vyft/e2e:e2e --outputStyle stream",
    "lint": "nx run-many -t lint --outputStyle stream",
    "db:generate": "nx run @vyft/backend:db:generate --outputStyle stream",
    "spec:build": "pnpm --filter @vyft/spec build",
    "spec:gen": "pnpm spec:build && pnpm --filter web gen:api && nx run @vyft/backend:api:generate --outputStyle stream",
    "cluster:up": "mkdir -p .kube && docker compose up -d k3s && until [ -s .kube/config ]; do sleep 1; done",
    "cluster:down": "docker compose down k3s",
    "cluster:reset": "docker compose down -v k3s k3s-seed"
  },
  "pnpm": {
    "overrides": {
      "minimatch@>=5.0.0 <5.1.8": "^5.1.8",
      "devalue@<5.6.4": "^5.6.4",
      "axios@>=1.0.0 <1.15.2": ">=1.15.2",
      "@babel/plugin-transform-modules-systemjs@>=7.12.0 <=7.29.3": ">=7.29.4",
      "fast-uri@<=3.1.1": ">=3.1.2",
      "hono@<4.12.18": ">=4.12.18",
      "ip-address@<=10.1.0": ">=10.1.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "nx",
      "sharp"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@nx/js": "^22.7.1",
    "@types/node": "^25.6.0",
    "nx": "^22.7.1",
    "typescript": "^6.0.3"
  }
}
