{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@vyft/backend",
  "projectType": "application",
  "sourceRoot": "apps/backend",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "air -c .air.toml",
        "cwd": "apps/backend"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "go build -o ./dist/backend ./cmd/backend",
        "cwd": "apps/backend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./...",
        "cwd": "apps/backend"
      }
    }
  }
}
