{
  "name": "@vyft/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "~6.0.3"
  }
}
